<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="172dp"
    android:layout_height="235dp"
    app:cardCornerRadius="@dimen/cornerRadiusCard"

    android:layout_marginTop="@dimen/marginTopCard">

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground">

        <ImageView android:id="@+id/mediumCardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView android:id="@+id/mediumCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="22sp"
            android:fontFamily="@font/abel_regular"

            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView android:id="@+id/mediumCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:fontFamily="@font/tomorrow_light"

            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>



