<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/cardContainer">

    <androidx.cardview.widget.CardView android:id="@+id/cardView"
        style="@style/cardViewMedium"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/innerContainer"
            style="@style/cardInnerContainer">

            <include layout="@layout/card_image"/>

            <TextView android:id="@+id/cardTitle"
                style="@style/cardTitle"

                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView android:id="@+id/cardText"
                style="@style/cardText"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="13dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


