<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginTopCard">

    <androidx.cardview.widget.CardView android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:cardCornerRadius="@dimen/cornerRadiusCard"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackground">

            <ImageView android:id="@+id/smallCardImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView android:id="@+id/smallCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/abel_regular"
                android:textSize="22sp"

                android:layout_marginLeft="16dp"
                android:layout_marginBottom="35dp"

                app:layout_constraintLeft_toLeftOf="@+id/smallCardImage"
                app:layout_constraintBottom_toBottomOf="@+id/smallCardImage"/>

            <TextView android:id="@+id/smallCardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="14sp"
                android:fontFamily="@font/tomorrow_light"
                android:alpha="0.8"

                android:layout_marginLeft="16dp"
                android:layout_marginBottom="13dp"

                app:layout_constraintLeft_toLeftOf="@+id/smallCardImage"
                app:layout_constraintBottom_toBottomOf="@+id/smallCardImage"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>