<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="174dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upperBar"
    android:background="@color/bar">


    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="45dp"
            android:layout_marginBottom="4dp"
            android:padding="10dp"

            android:alpha="0.5"
            android:text="@string/discover"
            android:fontFamily="@font/titilliumweb_light"
            android:textSize="14sp"
            android:letterSpacing="0.2"
            android:textAllCaps="true"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView android:id="@+id/activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="45dp"
            android:layout_marginBottom="4dp"
            android:padding="10dp"

            android:text="@string/activities"
            android:fontFamily="@font/titilliumweb_light"
            android:textSize="14sp"
            android:letterSpacing="0.2"
            android:textAllCaps="true"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView android:id="@+id/scrollBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/slider"
            android:layout_marginBottom="6dp"

            app:layout_constraintLeft_toLeftOf="@+id/discover"
            app:layout_constraintRight_toRightOf="@+id/discover"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>